# App
NODE_ENV=
APP_PORT=
APP_HOST=

# Database
DB_HOST=
MYSQL_DB_PORT=
POSTGRES_DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
PG_DB_URL=

# Kafka
KAFKA_HOST=
KAFKA_PORT=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_TOPIC=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET=
